# dentist

dentist-appoitment/dentist-appointment/: pom.xml
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/: DentistAppointmentApplication.java
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/WebConfig/: WebConfig.java
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/controller/: AppointmentController.java  DentistController.java  PatientController.java
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/model/: Appointment.java  Dentist.java  Patient.java
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/repository/: AppointmentRepository.java  DentistRepository.java  PatientRepository.java
dentist-appoitment/dentist-appointment/src/main/java/com/example/dentistappointment/service/: AppointmentService.java  DentistService.java  PatientService.java
dentist-appoitment/dentist-appointment/src/main/resources/: application.properties
dentist-appoitment/dentist-appointment/src/test/java/com/example/dentistappointment/: DentistAppointmentApplicationTests.java
